# blindtestock

./: app.py  build.gradle  settings.gradle
src/main/java/com/hawk/blindtestockbe/: BlindtestockBeApplication.java
src/main/java/com/hawk/blindtestockbe/config/: AwsConfig.java
src/main/java/com/hawk/blindtestockbe/controller/: AiController.java
src/main/java/com/hawk/blindtestockbe/model/: AiRequest.java  StockRequest.java  test.java
src/main/java/com/hawk/blindtestockbe/service/: AiService.java  StockService.java  fetch_stock_data.py  test.java
src/main/resources/: application.properties
src/test/java/com/hawk/blindtestockbe/: BlindtestockBeApplicationTests.java
